.projects__grid {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
    
  }

  .section__title{
    text-align: center;
    text-shadow: 5px 5px 10px blue;
    color: rgb(21, 10, 125);
    

  }
  .img{
    object-fit: cover;
    width: 100%
  }